<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../filecss/Button.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skatingplan.controllergrafici1.PrenotaAtletaControllerG">
   <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../image/HomeAtleta.jpg" />
   </ImageView>
   <Button fx:id="prenotaLezione" alignment="BASELINE_LEFT" graphicTextGap="1.0" layoutY="80.0" mnemonicParsing="false" onAction="#onPrenotaLezioneClick" prefHeight="108.0" prefWidth="169.0" style="-fx-background-color: #38bdf8;" text="Prenota&#10;lezione" textFill="#000066">
      <font>
         <Font size="22.0" />
      </font>
   </Button>
   <Label layoutX="11.0" layoutY="1.0" text="SkatingPlan" textFill="#000066">
      <font>
         <Font size="55.0" />
      </font>
   </Label>
   <Button fx:id="home" layoutX="1203.0" layoutY="7.0" mnemonicParsing="false" onAction="#onHomeClick" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
      <graphic>
         <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/account.png" />
         </ImageView>
      </graphic>
   </Button>
   <AnchorPane layoutX="169.0" layoutY="79.0" prefHeight="640.0" prefWidth="1115.0">
      <HBox layoutX="126.0" layoutY="92.0" prefHeight="50.0" prefWidth="900.0" spacing="2.0">
         <ComboBox fx:id="regioneComboBox" prefHeight="100.0" prefWidth="300.0" promptText="Regione" stylesheets="@../filecss/combobox.css" visibleRowCount="8" />
         <VBox prefHeight="100.0" prefWidth="300.0">
            <DatePicker fx:id="data" prefHeight="69.0" prefWidth="263.0" stylesheets="@../filecss/date-picker.css" />
         </VBox>
         <ComboBox fx:id="oraComboBox" prefHeight="100.0" prefWidth="300.0" promptText="Ora" stylesheets="@../filecss/combobox.css" visibleRowCount="8" />
         <Button fx:id="cerca" mnemonicParsing="false" onAction="#onCercaClick" prefHeight="65.0" prefWidth="147.0" style="-fx-background-color: #38bdf8;" text="Cerca" textFill="#000066">
            <font>
               <Font size="15.0" />
            </font>
         </Button>
      </HBox>
      <Label layoutX="273.0" layoutY="19.0" text="Trova la lezione di cui hai bisogno" textFill="#000066">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" layoutX="76.0" layoutY="199.0" prefHeight="350.0" prefWidth="1000.0" stylesheets="@../filecss/focus-scrollpane.css">
         <VBox fx:id="vBoxLezioniDisponibili" prefHeight="350.0" prefWidth="975.0" spacing="3.0" />
      </ScrollPane>
      <Label fx:id="erroriLabel" layoutX="335.0" layoutY="144.0" maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </AnchorPane>
   <Button fx:id="gestisciPrenotazioni" alignment="BASELINE_LEFT" graphicTextGap="1.0" layoutY="190.0" mnemonicParsing="false" onAction="#onGestisciPrenotazioniClick" prefHeight="108.0" prefWidth="169.0" style="-fx-background-color: white;" text="Gestisci&#10;prenotazione" textFill="#000066">
      <font>
         <Font size="22.0" />
      </font>
   </Button>
   <Button fx:id="logout" layoutX="1127.0" layoutY="7.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: white;">
      <graphic>
         <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/logoutjpg.jpg" />
         </ImageView>
      </graphic>
   </Button>
</AnchorPane>
